# OscarDBConnect
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/nothing?createDatabaseIfNotExist=true
spring.datasource.username=root

# # AWS RDS Settings
# spring.datasource.url=jdbc:mysql://ad-team3db.cc5nroup9pet.ap-northeast-1.rds.amazonaws.com/FinanceDB?createDatabaseIfNotExist=true
# spring.datasource.username=admin
# spring.datasource.password=password

# spring.datasource.password=zhang3721
# oscar mysql password
# spring.datasource.password=iloveyoub@e96
# ivan mysql password
spring.datasource.password=bigstrongpassword
# travis mysql password
# spring.datasource.password=password


#spring.datasource.password=1234

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=financemanagementcompany75@gmail.com
spring.mail.password=pgdxbzcfnyqavojz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true