# OscarDBConnect
server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/FinanceDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= iloveyoub@e96
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=financemanagementcompany75@gmail.com
spring.mail.password=pgdxbzcfnyqavojz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true